# Group by

In [39]:
import pandas as pd
df = pd.read_csv("weather.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    Tehran           90          5   Sunny
5   1/2/2017    Tehran           85         12     Fog
6   1/3/2017    Tehran           87         15     Fog
7   1/4/2017    Tehran           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [17]:
for name, df in df.groupby('city'):
    print('City is:', name)
    print('Maximum tempriture is: ', df['temperature'].max())
    print('\n')
    print(df)
    print('\n')

City is: Tehran
Maximum tempriture is:  92


        day    city  temperature  windspeed  event
4  1/1/2017  Tehran           90          5  Sunny
5  1/2/2017  Tehran           85         12    Fog
6  1/3/2017  Tehran           87         15    Fog
7  1/4/2017  Tehran           92          5   Rain


City is: new york
Maximum tempriture is:  36


        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny


City is: paris
Maximum tempriture is:  54


         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [22]:
for name, df in df.groupby(['city', 'event']):
    print('Group is:', name)
    print('Maximum tempriture is: ', df['temperature'].max())
    print('\n')
    print(df)
    print('\n')

Group is: ('Tehran', 'Fog')
Maximum tempriture is:  87


        day    city  temperature  windspeed event
5  1/2/2017  Tehran           85         12   Fog
6  1/3/2017  Tehran           87         15   Fog


Group is: ('Tehran', 'Rain')
Maximum tempriture is:  92


        day    city  temperature  windspeed event
7  1/4/2017  Tehran           92          5  Rain


Group is: ('Tehran', 'Sunny')
Maximum tempriture is:  90


        day    city  temperature  windspeed  event
4  1/1/2017  Tehran           90          5  Sunny


Group is: ('new york', 'Rain')
Maximum tempriture is:  32


        day      city  temperature  windspeed event
0  1/1/2017  new york           32          6  Rain


Group is: ('new york', 'Snow')
Maximum tempriture is:  28


        day      city  temperature  windspeed event
2  1/3/2017  new york           28         12  Snow


Group is: ('new york', 'Sunny')
Maximum tempriture is:  36


        day      city  temperature  windspeed  event
1  1/2/2017  new york           36          7  Sunny
3  1/4/2017  new york           33          7  Sunny


Group is: ('paris', 'Cloudy')
Maximum tempriture is:  54


         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy


Group is: ('paris', 'Sunny')
Maximum tempriture is:  45


        day   city  temperature  windspeed  event
8  1/1/2017  paris           45         20  Sunny

### Passing a function in group by

In [43]:
def get_letter_type(letter):
       if letter.lower()[0] in 'dct':
        return 'DCT'
       else:
        return 'Other'

In [44]:
for group, frame in df.groupby(get_letter_type, axis=1):
    print(group)
    print("\n")
    print("\n")
    print("\n")
    print(frame)

DCT






         day      city  temperature
0   1/1/2017  new york           32
1   1/2/2017  new york           36
2   1/3/2017  new york           28
3   1/4/2017  new york           33
4   1/1/2017    Tehran           90
5   1/2/2017    Tehran           85
6   1/3/2017    Tehran           87
7   1/4/2017    Tehran           92
8   1/1/2017     paris           45
9   1/2/2017     paris           50
10  1/3/2017     paris           54
11  1/4/2017     paris           42
Other






    windspeed   event
0           6    Rain
1           7   Sunny
2          12    Snow
3           7   Sunny
4           5   Sunny
5          12     Fog
6          15     Fog
7           5    Rain
8          20   Sunny
9          13  Cloudy
10          8  Cloudy
11         10  Cloudy

# Pivot

In [48]:
df1 = pd.read_csv("weather-1.csv")
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    Tehran           75        80
4  5/2/2017    Tehran           78        83
5  5/3/2017    Tehran           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [50]:
df1.pivot(index='city', columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
Tehran            75       78       82       80       83       85
beijing           80       77       79       26       30       35
new york          65       66       68       56       58       60

# Pivot table

In [51]:
df2 = pd.read_csv("weather-2.csv")
df2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    Tehran           75        80
5  5/1/2017    Tehran           78        83
6  5/2/2017    Tehran           82        85
7  5/2/2017    Tehran           80        26

In [52]:
df2.pivot(index='city', columns='date')

ValueError: Index contains duplicate entries, cannot reshape

In [53]:
df2.pivot_table(index='city', columns='date',aggfunc='sum')

         temperature          humidity
date        5/1/2017 5/2/2017 5/1/2017 5/2/2017
city
Tehran           153      162      163      111
new york         126      142      110      122